# PostgreSQL Credentials

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

POSTGRES_DB=bakery



# RabbitMQ Credentials

RABBITMQ_USER=guest

RABBITMQ_PASSWORD=guest



# Database Connection

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/bakery?schema=public



# RabbitMQ Connection

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672



# Application Ports

PORT_BACKEND=3001

PORT_FRONTEND=3000
